<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>个人信息</title>

<link rel="stylesheet" type="text/css"
	href="../easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css">


<script type="text/javascript" src="../js/ajaxfileupload.js"></script>

<script type="text/javascript" src="../easyui/jquery.min.js"></script>
<script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
<script type="text/jscript" src="../easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/echarts.js"></script>
<style type="text/css">
.logo {
	/* background-color: #0081C2;
				background-image: url(img/cqut.png);
				width: 100%;
				background-repeat: no-repeat;
				color: white;
				text-align: center;
				;
				font-size: 40px;
				background-size: 100px 30px;
				background-position-x: 10px;
				background-position-y: 20px; */
	background-image: url(img/cqut.png);
	height: 54px;
	width: 100%;
	background-repeat: no-repeat;
	color: black;
	font-size: 40px;
	text-align: center;
	background-size: 250px 46px;
	background-position-x: 8px;
	background-position-y: 0px;
	font-family: "宋体";
	margin-top: 5px;
	font-weight: 700;
}
</style>

</head>

<body class="easyui-layout">
	<!--头部-->
	<div data-options="region:'north'" style="height: 65px;">
		<div class="logo">个人信息管理</div>
	</div>
	<!--头部结束-->
	<!--<div data-options="region:'south',title:'South Title',split:true" style="height:100px;"></div>
	<div data-options="region:'east',title:'East',split:true" style="width:100px;"></div>-->
	<!--菜单栏开始-->
	<div data-options="region:'west',title:'菜单'" style="width: 230px;">
		<div id="sm" class="easyui-sidemenu"
			data-options="data:data,border:false,width:300"></div>
		<script type="text/javascript">
			var data = [ {
				text : '个人信息', //菜单名
				iconCls : 'icon-more', //图标
				state : 'open', //菜单栏开关
				children : [ {
					text : '查看个人信息 ',
					href : 'customer/addCustomer.html'
				}, {
					text : '个人信息维护 ',
					href : 'customer/listcustomer.html'
				}, {
					text : '查看订单 ',
					href : 'customer/addcontact.html'
				}, {
					text : '我的购物车 ',
					href : 'customer/addcontact.html'
				} ]
			}  ];

			function toggle() {
				var opts = $('#sm').sidemenu('options');
				$('#sm').sidemenu(opts.collapsed ? 'expand' : 'collapse');
				opts = $('#sm').sidemenu('options');
				$('#sm').sidemenu('resize', {
					width : opts.collapsed ? 60 : 200
				})
			}
			$('#sm').sidemenu({
				onSelect : function(item) {
					var tab = $('#tt').tabs('getTab', item.text);
					if (tab == null) {//新增标签
						$('#tt').tabs('add', {
							title : item.text,
							closable : true,
							href : item.href
						//连接二级页面
						});
					} else {
						$('#tt').tabs('select', item.text);//返回标签
					}
				}
			});
		</script>
	</div>
	<!--菜单栏结束-->
	<!--功能栏-->
	<div data-options="region:'center'"
		style="padding: 5px; background: #eee;">
		<div id="tt" class="easyui-tabs" style="width: 100%; height: 100%;">
		 
		</div>
	</div>
	<!--功能栏结束-->
	</div>


</body>

</html>